&HEAD CHID='FM_15cm_Burner_C2H4_20p9_5mm', TITLE='FM 15 cm ethylene burner'/

! ====================================================================================================
&MULT ID='m1', DX=0.24,DY=0.24,DZ=0.600,
      I_LOWER_SKIP=2,I_UPPER_SKIP=2,I_UPPER=4,
      J_LOWER_SKIP=2,J_UPPER_SKIP=2,J_UPPER=4,
      K_LOWER_SKIP=0,K_UPPER_SKIP=1,K_UPPER=1 /  48 coarse meshes
&MESH IJK=24,24,60, XB=-0.60,-0.36,-0.60,-0.36,-0.370,0.230, MULT_ID='m1' /

&MULT ID='m2', DX=0.12,DY=0.12,DZ=0.300, I_UPPER=1,J_UPPER=1,K_UPPER=3 / 16 fine meshes
&MESH IJK=24,24,60, XB=-0.12,0.000,-0.12,0.000,-0.370,-0.070, MULT_ID='m2', COLOR='RED' /

! ====================================================================================================
&TIME T_END=0.001, DT=0.001/

&DUMP DT_DEVC=0.0000001, DT_SL3D=0.0000001 ,DT_SLCF=0.0000001,DT_BNDF=0.0000001/

&MISC SIMULATION_MODE='LES' /
&MISC FREEZE_VELOCITY=T /

! ====================================================================================================
!!$&RADI NUMBER_RADIATION_ANGLES=20
!!$      INITIAL_RADIATION_ITERATIONS=1
!!$      TIME_STEP_INCREMENT = 1
!!$      ANGLE_INCREMENT = 1 /

! ====================================================================================================
!!$&COMB RADIATIVE_FRACTION=0.0, N_SIMPLE_CHEMISTRY_REACTIONS=2, FUEL_C_TO_CO_FRACTION=0.60, /
!!$&REAC FUEL='ETHYLENE', SOOT_YIELD=0.043, CO_YIELD=0.013 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='OXYGEN', MASS_FRACTION_0 = 0.23099745 /
&SPEC ID='WATER VAPOR', MASS_FRACTION_0 = 0.00594098/
&SPEC ID='CARBON DIOXIDE', MASS_FRACTION_0 = 0.00059147 /
&SPEC ID='CARBON MONOXIDE', MASS_FRACTION_0 = 0.0 /
&SPEC ID='ETHYLENE', MASS_FRACTION_0 = 0.0 /
&SPEC ID='SOOT', MASS_FRACTION_0 = 0.1 /


! ====================================================================================================
&CSVF SPECFILE='CHID_SPECIES_tTIMESTEP_Val_m1.csv',
      TMPFILE ='CHID_TEMPERATURE_tTIMESTEP_Val_m1.csv',

! ====================================================================================================
&SURF ID='burner', COLOR='BLUE'/
!!$&SURF ID='burner', HRRPUA=826.6, COLOR='RED' /
&SURF ID='side wall', COLOR='LIGHT BLUE', DEFAULT=T /
&SURF ID='wall', COLOR='GRAY'/
&SURF ID='coflow', COLOR='BLUE', VEL=-0.074 /

! ====================================================================================================
&MULT ID='cube array', DX=0.005,DY=0.005, I_UPPER=39,J_UPPER=39 /

&OBST XB=-0.10,-0.095,-0.10,-0.095,-0.254,0.0000
      MULT_ID='cube array'
      SURF_IDS='burner','wall','wall'
      SHAPE='CYLINDER'
      RADIUS=0.076
      HEIGHT=0.254
      XYZ=0,0,-0.254 /

! ====================================================================================================
&VENT PBZ=0.83, SURF_ID='OPEN'/
&VENT PBZ=-0.370, SURF_ID='coflow'/

! ====================================================================================================
! ====================================================================================================
! ====================================================================================================
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='MASS FRACTION', SPEC_ID='SOOT' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='SOOT' ,CELL_CENTERED=T /

! ----------------------------------------------------------------------------------------------------
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='VELOCITY', VECTOR=T,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='TEMPERATURE' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='DENSITY' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='ABSOLUTE PRESSURE' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='PRESSURE' ,CELL_CENTERED=T /

! ....................................................................................................
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='ABSORPTION COEFFICIENT' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='EXTINCTION COEFFICIENT' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='OPTICAL DENSITY' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='RADIATION LOSS' ,CELL_CENTERED=T /


! ====================================================================================================
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN'  CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN'  CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE'  CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE'  CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR'  CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE'  CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='SOOT'  CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='SOOT'  CELL_CENTERED=T /


! ----------------------------------------------------------------------------------------------------
&SLCF PBY=0, QUANTITY='VELOCITY',  VECTOR=T, CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='TEMPERATURE',   CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='DENSITY',   CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='ABSOLUTE PRESSURE',   CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='PRESSURE',   CELL_CENTERED=T /

! ....................................................................................................
&SLCF PBY=0, QUANTITY='ABSORPTION COEFFICIENT',   CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='EXTINCTION COEFFICIENT', CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='OPTICAL DENSITY', CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='RADIATION LOSS', CELL_CENTERED=T /

! ====================================================================================================
&BNDF QUANTITY='RADIATIVE HEAT FLUX'  /
&BNDF QUANTITY='RADIOMETER'  /
&BNDF QUANTITY='EMISSIVITY'  /
&BNDF QUANTITY='WALL TEMPERATURE'  /

! ----------------------------------------------------------------------------------------------------
&BNDF QUANTITY='CONVECTIVE HEAT FLUX'  /
&BNDF QUANTITY='GAUGE HEAT FLUX'  /
&BNDF QUANTITY='NET HEAT FLUX'  /
&BNDF QUANTITY='TOTAL HEAT FLUX'  /
&BNDF QUANTITY='WALL PRESSURE'  /
&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE'  /
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT' /


! ====================================================================================================
! LINEs RAD - Vertical
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='ABSORPTION COEFFICIENT', POINTS=240, Z_ID='z', ID='radFields_DO_v_x0_y_0_z_0_83__kp',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='RADIATION LOSS', POINTS=240, Z_ID='z', ID='radFields_DO_v_x0_y_0_z_0_83__RLoss',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='RHRRPUL', CONVERSION_FACTOR=4., POINTS=166, Z_ID='z', ID='radFields_DO_v_x0_y_0_z_0_83__RHRRPUL',  /


! ====================================================================================================
! LINEs RAD - Horizontal
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='ABSORPTION COEFFICIENT', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_1524_1D__kp',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='ABSORPTION COEFFICIENT', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_2286_15D__kp',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='ABSORPTION COEFFICIENT', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_3048_2D__kp',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='ABSORPTION COEFFICIENT', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_3810_25D__kp',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='ABSORPTION COEFFICIENT', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_4572_3D__kp',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='ABSORPTION COEFFICIENT', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_5334_35D__kp',  /

&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='RADIATION LOSS', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_1524_1D__RLoss',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='RADIATION LOSS', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_2286_15D__RLoss',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='RADIATION LOSS', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_3048_2D__RLoss ',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='RADIATION LOSS', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_3810_25D__RLoss ',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='RADIATION LOSS', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_4572_3D__RLoss ',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='RADIATION LOSS', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_5334_35D__RLoss ',  /


! ====================================================================================================
! LINEs Wall / Surfaces

! FIRE Inlet
&DEVC XB=-0.06,0.06,0.0,0.0,0.0,0.0, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, X_ID='x', ID='radFields_IN_FIRE_h_x_n006_006_y0_z_0__RHF', IOR=3, /
&DEVC XB=-0.06,0.06,0.0,0.0,0.0,0.0, QUANTITY='RADIANCE', POINTS=240, X_ID='x', ID='radFields_IN_FIRE_h_x_n006_006_y0_z_0__Radiance', IOR=3, /
&DEVC XB=0.0,0.0,-0.06,0.06,0.0,0.0, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, Y_ID='y', ID='radFields_IN_FIRE_h_x_0_y_n006_006_z_0__RHF', IOR=3, /
&DEVC XB=0.0,0.0,-0.06,0.06,0.0,0.0, QUANTITY='RADIANCE', POINTS=240, Y_ID='y', ID='radFields_IN_FIRE_h_x_0_y_n006_006_z_0__Radiance', IOR=3, /


! Surrounding Walls
&DEVC XB=0.6,0.6,0.0,0.0,0.0,0.83, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, Z_ID='z', ID='radFields_WW_v_x2__x06_y0_z_0_83__RHF', IOR=-1,  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.83,0.83, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, X_ID='x', ID='radFields_OUT_h_z2__x_n06_06_y0_z_83__RHF', IOR=-3,  /
&DEVC XB=-0.6,0.6,0.0,0.0,-0.37,-0.37, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, X_ID='x', ID='radFields_IN_h_z1__x_n06_06_y0_z_n37__RHF', IOR=3,  /
&DEVC XB=0.6,0.6,-0.6,0.6,0.3,0.3, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, Y_ID='y', ID='radFields_WW_h_x2__x06_y_n06_06_z_3__RHF', IOR=-1,  /



! ====================================================================================================
! Initial fields
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='TEMPERATURE', POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__T',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='DENSITY', POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__rho',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="OXYGEN", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__O2',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="WATER VAPOR", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__H2O',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="NITROGEN", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__N2',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="ETHYLENE", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__C2H4',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="CARBON MONOXIDE", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__CO',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="CARBON DIOXIDE", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__CO2',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="SOOT", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__Soot',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID="SOOT", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__fvSoot',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='W-VELOCITY', POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__wVel',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='U-VELOCITY', POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__uVel',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='V-VELOCITY', POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__vVel',  /

&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='TEMPERATURE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__T',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='DENSITY', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__rho',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__O2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__H2O',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__N2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__C2H4',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__CO',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__CO2',  /

&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='TEMPERATURE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__T',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='DENSITY', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__rho',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__O2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__H2O',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__N2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__C2H4',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__CO',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__CO2',  /

&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='TEMPERATURE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__T',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='DENSITY', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__rho',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__O2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__H2O',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__N2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__C2H4',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__CO',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__CO2',  /

&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='TEMPERATURE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__T',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='DENSITY', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__rho',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__O2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__H2O',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__N2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__C2H4',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__CO',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__CO2',  /

&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='TEMPERATURE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__T',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='DENSITY', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__rho',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__O2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__H2O',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__N2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__C2H4',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__CO',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__CO2',  /

&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='TEMPERATURE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__T',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='DENSITY', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__rho',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__O2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__H2O',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__N2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__C2H4',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__CO',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__CO2',  /


!!$! ====================================================================================================
!!$! LINEs
!!$&DEVC XB=0.0,0.0,0.0,0.0,0.001,0.825, QUANTITY='RHRRPUL', CONVERSION_FACTOR=4., POINTS=166, Z_ID='z', ID='RHRRPUL', COORD_FACTOR=100., XYZ_UNITS='cm' /
!!$&DEVC XB=0.0,0.0,0.0,0.0,0.001,0.825, QUANTITY='TEMPERATURE', POINTS=166, Z_ID='z', ID='Temperature', COORD_FACTOR=100., XYZ_UNITS='cm' /
!!$&DEVC XB=0.0,0.0,0.0,0.0,0.001,0.825, QUANTITY='ABSORPTION COEFFICIENT', POINTS=166, Z_ID='z', ID='AbsorptionCoefficient', COORD_FACTOR=100., XYZ_UNITS='cm' /
!!$&DEVC XB=0.0,0.0,0.0,0.0,0.001,0.825, QUANTITY='RADIATION LOSS', POINTS=166, Z_ID='z', ID='RadiationLoss', COORD_FACTOR=100., XYZ_UNITS='cm' /
!!$
!!$! ====================================================================================================
!!$! DEVC - vertical data
!!$&DEVC XYZ=0.000,0.000,0.005,TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL', Z_ID='z', ID='RHRRPUL_z0.005' /
!!$&DEVC XYZ=0.000,0.000,0.05, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.05' /
!!$&DEVC XYZ=0.000,0.000,0.10, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.10' /
!!$&DEVC XYZ=0.000,0.000,0.15, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.15' /
!!$&DEVC XYZ=0.000,0.000,0.20, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.20' /
!!$&DEVC XYZ=0.000,0.000,0.25, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.25' /
!!$&DEVC XYZ=0.000,0.000,0.30, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.30' /
!!$&DEVC XYZ=0.000,0.000,0.35, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.35' /
!!$&DEVC XYZ=0.000,0.000,0.40, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.40' /
!!$&DEVC XYZ=0.000,0.000,0.45, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.45' /
!!$&DEVC XYZ=0.000,0.000,0.50, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.50' /
!!$&DEVC XYZ=0.000,0.000,0.55, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.55' /
!!$&DEVC XYZ=0.000,0.000,0.60, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.60' /
!!$&DEVC XYZ=0.000,0.000,0.65, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.65' /
!!$&DEVC XYZ=0.000,0.000,0.70, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.70' /
!!$&DEVC XYZ=0.000,0.000,0.75, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.75' /
!!$&DEVC XYZ=0.000,0.000,0.80, TIME_AVERAGED=F, CONVERSION_FACTOR=4., QUANTITY='RHHRPUL' , Z_ID='z', ID='RHRRPUL_z0.80' /
!!$
!!$! ====================================================================================================
!!$! DEVC - horizonatl data
!!$&DEVC XYZ=0.000,0.000,0.152, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=0_z=1p0D',  /
!!$&DEVC XYZ=0.010,0.000,0.152, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=1_z=1p0D',  /
!!$&DEVC XYZ=0.020,0.000,0.152, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=2_z=1p0D',  /
!!$&DEVC XYZ=0.030,0.000,0.152, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=3_z=1p0D',  /
!!$&DEVC XYZ=0.040,0.000,0.152, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=4_z=1p0D',  /
!!$
!!$&DEVC XYZ=0.000,0.000,0.228, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=0_z=1p5D',  /
!!$&DEVC XYZ=0.010,0.000,0.228, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=1_z=1p5D',  /
!!$&DEVC XYZ=0.020,0.000,0.228, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=2_z=1p5D',  /
!!$&DEVC XYZ=0.030,0.000,0.228, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=3_z=1p5D',  /
!!$&DEVC XYZ=0.040,0.000,0.228, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=4_z=1p5D',  /
!!$
!!$&DEVC XYZ=0.000,0.000,0.304, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=0_z=2p0D',  /
!!$&DEVC XYZ=0.010,0.000,0.304, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=1_z=2p0D',  /
!!$&DEVC XYZ=0.020,0.000,0.304, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=2_z=2p0D',  /
!!$&DEVC XYZ=0.030,0.000,0.304, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=3_z=2p0D',  /
!!$&DEVC XYZ=0.040,0.000,0.304, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=4_z=2p0D',  /
!!$
!!$&DEVC XYZ=0.000,0.000,0.380, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=0_z=2p5D',  /
!!$&DEVC XYZ=0.010,0.000,0.380, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=1_z=2p5D',  /
!!$&DEVC XYZ=0.020,0.000,0.380, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=2_z=2p5D',  /
!!$&DEVC XYZ=0.030,0.000,0.380, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=3_z=2p5D',  /
!!$&DEVC XYZ=0.040,0.000,0.380, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=4_z=2p5D',  /
!!$
!!$&DEVC XYZ=0.000,0.000,0.456, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=0_z=3p0D',  /
!!$&DEVC XYZ=0.010,0.000,0.456, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=1_z=3p0D',  /
!!$&DEVC XYZ=0.020,0.000,0.456, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=2_z=3p0D',  /
!!$&DEVC XYZ=0.030,0.000,0.456, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=3_z=3p0D',  /
!!$&DEVC XYZ=0.040,0.000,0.456, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=4_z=3p0D',  /
!!$
!!$&DEVC XYZ=0.000,0.000,0.532, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=0_z=3p5D',  /
!!$&DEVC XYZ=0.010,0.000,0.532, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=1_z=3p5D',  /
!!$&DEVC XYZ=0.020,0.000,0.532, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=2_z=3p5D',  /
!!$&DEVC XYZ=0.030,0.000,0.532, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=3_z=3p5D',  /
!!$&DEVC XYZ=0.040,0.000,0.532, TIME_AVERAGED=F,QUANTITY='RADIATION LOSS', ID='radloss_r=4_z=3p5D',  /
!!$
!!$! ====================================================================================================
!!$&DEVC XYZ=0.000,0.000,0.152, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=0_z=1p0D',  /
!!$&DEVC XYZ=0.010,0.000,0.152, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=1_z=1p0D',  /
!!$&DEVC XYZ=0.020,0.000,0.152, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=2_z=1p0D',  /
!!$&DEVC XYZ=0.030,0.000,0.152, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=3_z=1p0D',  /
!!$&DEVC XYZ=0.040,0.000,0.152, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=4_z=1p0D',  /
!!$
!!$&DEVC XYZ=0.000,0.000,0.228, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=0_z=1p5D',  /
!!$&DEVC XYZ=0.010,0.000,0.228, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=1_z=1p5D',  /
!!$&DEVC XYZ=0.020,0.000,0.228, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=2_z=1p5D',  /
!!$&DEVC XYZ=0.030,0.000,0.228, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=3_z=1p5D',  /
!!$&DEVC XYZ=0.040,0.000,0.228, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=4_z=1p5D',  /
!!$
!!$&DEVC XYZ=0.000,0.000,0.304, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=0_z=2p0D',  /
!!$&DEVC XYZ=0.010,0.000,0.304, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=1_z=2p0D',  /
!!$&DEVC XYZ=0.020,0.000,0.304, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=2_z=2p0D',  /
!!$&DEVC XYZ=0.030,0.000,0.304, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=3_z=2p0D',  /
!!$&DEVC XYZ=0.040,0.000,0.304, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=4_z=2p0D',  /
!!$
!!$&DEVC XYZ=0.000,0.000,0.380, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=0_z=2p5D',  /
!!$&DEVC XYZ=0.010,0.000,0.380, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=1_z=2p5D',  /
!!$&DEVC XYZ=0.020,0.000,0.380, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=2_z=2p5D',  /
!!$&DEVC XYZ=0.030,0.000,0.380, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=3_z=2p5D',  /
!!$&DEVC XYZ=0.040,0.000,0.380, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=4_z=2p5D',  /
!!$
!!$&DEVC XYZ=0.000,0.000,0.456, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=0_z=3p0D',  /
!!$&DEVC XYZ=0.010,0.000,0.456, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=1_z=3p0D',  /
!!$&DEVC XYZ=0.020,0.000,0.456, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=2_z=3p0D',  /
!!$&DEVC XYZ=0.030,0.000,0.456, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=3_z=3p0D',  /
!!$&DEVC XYZ=0.040,0.000,0.456, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=4_z=3p0D',  /
!!$
!!$&DEVC XYZ=0.000,0.000,0.532, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=0_z=3p5D',  /
!!$&DEVC XYZ=0.010,0.000,0.532, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=1_z=3p5D',  /
!!$&DEVC XYZ=0.020,0.000,0.532, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=2_z=3p5D',  /
!!$&DEVC XYZ=0.030,0.000,0.532, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=3_z=3p5D',  /
!!$&DEVC XYZ=0.040,0.000,0.532, TIME_AVERAGED=F,QUANTITY='ABSORPTION COEFFICIENT', ID='kp_r=4_z=3p5D',  /
!!$
!!$! ====================================================================================================
!!$! 19
!!$! FM_rad_distribution_x06_y0
!!$&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_0' / 
!!$&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_0' / 
!!$&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_0' / 
!!$&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_0' / 
!!$&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_0' / 
!!$&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_0' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_1' / 
!!$&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_1' / 
!!$&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_1' / 
!!$&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_1' / 
!!$&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_1' / 
!!$&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_1' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_2' / 
!!$&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_2' / 
!!$&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_2' / 
!!$&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_2' / 
!!$&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_2' / 
!!$&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_2' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.1016, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_3' / 
!!$&DEVC XYZ=0.6,0.0,0.1016, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_3' / 
!!$&DEVC XYZ=0.6,0.0,0.1016, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_3' / 
!!$&DEVC XYZ=0.6,0.0,0.1016, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_3' / 
!!$&DEVC XYZ=0.6,0.0,0.1016, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_3' / 
!!$&DEVC XYZ=0.6,0.0,0.1016, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_3' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.127, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_4' / 
!!$&DEVC XYZ=0.6,0.0,0.127, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_4' / 
!!$&DEVC XYZ=0.6,0.0,0.127, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_4' / 
!!$&DEVC XYZ=0.6,0.0,0.127, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_4' / 
!!$&DEVC XYZ=0.6,0.0,0.127, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_4' / 
!!$&DEVC XYZ=0.6,0.0,0.127, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_4' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.1524, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_5' / 
!!$&DEVC XYZ=0.6,0.0,0.1524, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_5' / 
!!$&DEVC XYZ=0.6,0.0,0.1524, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_5' / 
!!$&DEVC XYZ=0.6,0.0,0.1524, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_5' / 
!!$&DEVC XYZ=0.6,0.0,0.1524, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_5' / 
!!$&DEVC XYZ=0.6,0.0,0.1524, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_5' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.1778, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_6' / 
!!$&DEVC XYZ=0.6,0.0,0.1778, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_6' / 
!!$&DEVC XYZ=0.6,0.0,0.1778, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_6' / 
!!$&DEVC XYZ=0.6,0.0,0.1778, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_6' / 
!!$&DEVC XYZ=0.6,0.0,0.1778, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_6' / 
!!$&DEVC XYZ=0.6,0.0,0.1778, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_6' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.2032, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_7' / 
!!$&DEVC XYZ=0.6,0.0,0.2032, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_7' / 
!!$&DEVC XYZ=0.6,0.0,0.2032, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_7' / 
!!$&DEVC XYZ=0.6,0.0,0.2032, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_7' / 
!!$&DEVC XYZ=0.6,0.0,0.2032, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_7' / 
!!$&DEVC XYZ=0.6,0.0,0.2032, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_7' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_8' / 
!!$&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_8' / 
!!$&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_8' / 
!!$&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_8' / 
!!$&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_8' / 
!!$&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_8' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.3048, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_9' / 
!!$&DEVC XYZ=0.6,0.0,0.3048, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_9' / 
!!$&DEVC XYZ=0.6,0.0,0.3048, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_9' / 
!!$&DEVC XYZ=0.6,0.0,0.3048, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_9' / 
!!$&DEVC XYZ=0.6,0.0,0.3048, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_9' / 
!!$&DEVC XYZ=0.6,0.0,0.3048, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_9' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.3556, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_10' / 
!!$&DEVC XYZ=0.6,0.0,0.3556, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_10' / 
!!$&DEVC XYZ=0.6,0.0,0.3556, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_10' / 
!!$&DEVC XYZ=0.6,0.0,0.3556, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_10' / 
!!$&DEVC XYZ=0.6,0.0,0.3556, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_10' / 
!!$&DEVC XYZ=0.6,0.0,0.3556, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_10' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.4064, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_11' / 
!!$&DEVC XYZ=0.6,0.0,0.4064, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_11' / 
!!$&DEVC XYZ=0.6,0.0,0.4064, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_11' / 
!!$&DEVC XYZ=0.6,0.0,0.4064, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_11' / 
!!$&DEVC XYZ=0.6,0.0,0.4064, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_11' / 
!!$&DEVC XYZ=0.6,0.0,0.4064, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_11' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.4572, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_12' / 
!!$&DEVC XYZ=0.6,0.0,0.4572, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_12' / 
!!$&DEVC XYZ=0.6,0.0,0.4572, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_12' / 
!!$&DEVC XYZ=0.6,0.0,0.4572, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_12' / 
!!$&DEVC XYZ=0.6,0.0,0.4572, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_12' / 
!!$&DEVC XYZ=0.6,0.0,0.4572, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_12' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_13' / 
!!$&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_13' / 
!!$&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_13' / 
!!$&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_13' / 
!!$&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_13' / 
!!$&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_13' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.5588, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_14' / 
!!$&DEVC XYZ=0.6,0.0,0.5588, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_14' / 
!!$&DEVC XYZ=0.6,0.0,0.5588, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_14' / 
!!$&DEVC XYZ=0.6,0.0,0.5588, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_14' / 
!!$&DEVC XYZ=0.6,0.0,0.5588, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_14' / 
!!$&DEVC XYZ=0.6,0.0,0.5588, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_14' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.6096, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_15' / 
!!$&DEVC XYZ=0.6,0.0,0.6096, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_15' / 
!!$&DEVC XYZ=0.6,0.0,0.6096, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_15' / 
!!$&DEVC XYZ=0.6,0.0,0.6096, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_15' / 
!!$&DEVC XYZ=0.6,0.0,0.6096, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_15' / 
!!$&DEVC XYZ=0.6,0.0,0.6096, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_15' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.6604, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_16' / 
!!$&DEVC XYZ=0.6,0.0,0.6604, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_16' / 
!!$&DEVC XYZ=0.6,0.0,0.6604, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_16' / 
!!$&DEVC XYZ=0.6,0.0,0.6604, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_16' / 
!!$&DEVC XYZ=0.6,0.0,0.6604, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_16' / 
!!$&DEVC XYZ=0.6,0.0,0.6604, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_16' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.7112, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_17' / 
!!$&DEVC XYZ=0.6,0.0,0.7112, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_17' / 
!!$&DEVC XYZ=0.6,0.0,0.7112, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_17' / 
!!$&DEVC XYZ=0.6,0.0,0.7112, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_17' / 
!!$&DEVC XYZ=0.6,0.0,0.7112, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_17' / 
!!$&DEVC XYZ=0.6,0.0,0.7112, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_17' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_18' / 
!!$&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_18' / 
!!$&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_18' / 
!!$&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_18' / 
!!$&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_18' / 
!!$&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_18' / 
!!$
!!$&DEVC XYZ=0.6,0.0,0.8128, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_19' / 
!!$&DEVC XYZ=0.6,0.0,0.8128, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_19' / 
!!$&DEVC XYZ=0.6,0.0,0.8128, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_19' / 
!!$&DEVC XYZ=0.6,0.0,0.8128, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_19' / 
!!$&DEVC XYZ=0.6,0.0,0.8128, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_19' / 
!!$&DEVC XYZ=0.6,0.0,0.8128, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_19' / 
!!$
!!$

&TAIL /
