&HEAD CHID='FM_15cm_Burner_C2H4_20p9_5mm', TITLE='FM 15 cm ethylene burner'/

! ====================================================================================================
&MULT ID='m1', DX=0.24,DY=0.24,DZ=0.600,
      I_LOWER_SKIP=2,I_UPPER_SKIP=2,I_UPPER=4,
      J_LOWER_SKIP=2,J_UPPER_SKIP=2,J_UPPER=4,
      K_LOWER_SKIP=0,K_UPPER_SKIP=1,K_UPPER=1 /  48 coarse meshes
&MESH IJK=24,24,60, XB=-0.60,-0.36,-0.60,-0.36,-0.370,0.230, MULT_ID='m1' /

&MULT ID='m2', DX=0.12,DY=0.12,DZ=0.300, I_UPPER=1,J_UPPER=1,K_UPPER=3 / 16 fine meshes
&MESH IJK=24,24,60, XB=-0.12,0.000,-0.12,0.000,-0.370,-0.070, MULT_ID='m2', COLOR='RED' /

! ====================================================================================================
&TIME T_END=0.001, DT=0.001/

&DUMP DT_DEVC=0.0000001, DT_SL3D=0.0000001 ,DT_SLCF=0.0000001,DT_BNDF=0.0000001/

&MISC SIMULATION_MODE='LES' /
&MISC FREEZE_VELOCITY=T /

! ====================================================================================================
!!$&RADI NUMBER_RADIATION_ANGLES=20
!!$      INITIAL_RADIATION_ITERATIONS=1
!!$      TIME_STEP_INCREMENT = 1
!!$      ANGLE_INCREMENT = 1 /

! ====================================================================================================
!!$&COMB RADIATIVE_FRACTION=0.0, N_SIMPLE_CHEMISTRY_REACTIONS=2, FUEL_C_TO_CO_FRACTION=0.60, /
!!$&REAC FUEL='ETHYLENE', SOOT_YIELD=0.043, CO_YIELD=0.013 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='OXYGEN', MASS_FRACTION_0 = 0.23099745 /
&SPEC ID='WATER VAPOR', MASS_FRACTION_0 = 0.00594098/
&SPEC ID='CARBON DIOXIDE', MASS_FRACTION_0 = 0.00059147 /
&SPEC ID='CARBON MONOXIDE', MASS_FRACTION_0 = 0.0 /
&SPEC ID='ETHYLENE', MASS_FRACTION_0 = 0.0 /
&SPEC ID='SOOT', MASS_FRACTION_0 = 0.1 /


! ====================================================================================================
&CSVF SPECFILE='CHID_SPECIES_tTIMESTEP_Val_m1.csv',
      TMPFILE ='CHID_TEMPERATURE_tTIMESTEP_Val_m1.csv',

! ====================================================================================================
&SURF ID='burner', COLOR='BLUE'/
!!$&SURF ID='burner', HRRPUA=826.6, COLOR='RED' /
&SURF ID='side wall', COLOR='LIGHT BLUE', DEFAULT=T /
&SURF ID='wall', COLOR='GRAY'/
&SURF ID='coflow', COLOR='BLUE', VEL=-0.074 /

! ====================================================================================================
&MULT ID='cube array', DX=0.005,DY=0.005, I_UPPER=39,J_UPPER=39 /

&OBST XB=-0.10,-0.095,-0.10,-0.095,-0.254,0.0000
      MULT_ID='cube array'
      SURF_IDS='burner','wall','wall'
      SHAPE='CYLINDER'
      RADIUS=0.076
      HEIGHT=0.254
      XYZ=0,0,-0.254 /

! ====================================================================================================
&VENT PBZ=0.83, SURF_ID='OPEN'/
&VENT PBZ=-0.370, SURF_ID='coflow'/

! ====================================================================================================
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='MASS FRACTION', SPEC_ID='SOOT' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='SOOT' ,CELL_CENTERED=T /

! ----------------------------------------------------------------------------------------------------
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='VELOCITY', VECTOR=T,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='TEMPERATURE' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='DENSITY' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='ABSOLUTE PRESSURE' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='PRESSURE' ,CELL_CENTERED=T /

! ....................................................................................................
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='ABSORPTION COEFFICIENT' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='EXTINCTION COEFFICIENT' ,CELL_CENTERED=T /
&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='OPTICAL DENSITY' ,CELL_CENTERED=T /
!!$&SLCF XB=-0.6,0.6,-0.6,0.6,-0.37,0.83, QUANTITY='RADITION LOSS' ,CELL_CENTERED=T /


! ====================================================================================================
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN'  CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN'  CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE'  CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE'  CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR'  CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE'  CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='SOOT'  CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='SOOT'  CELL_CENTERED=T /


! ----------------------------------------------------------------------------------------------------
&SLCF PBY=0, QUANTITY='VELOCITY',  VECTOR=T, CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='TEMPERATURE',   CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='DENSITY',   CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='ABSOLUTE PRESSURE',   CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='PRESSURE',   CELL_CENTERED=T /

! ....................................................................................................
&SLCF PBY=0, QUANTITY='ABSORPTION COEFFICIENT',   CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='EXTINCTION COEFFICIENT', CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='OPTICAL DENSITY', CELL_CENTERED=T /
!!$&SLCF PBY=0, QUANTITY='RADIATION LOSS', CELL_CENTERED=T /

! ====================================================================================================
&BNDF QUANTITY='RADIATIVE HEAT FLUX'  /
&BNDF QUANTITY='RADIOMETER'  /
&BNDF QUANTITY='EMISSIVITY'  /
&BNDF QUANTITY='WALL TEMPERATURE'  /

! ----------------------------------------------------------------------------------------------------
&BNDF QUANTITY='CONVECTIVE HEAT FLUX'  /
&BNDF QUANTITY='GAUGE HEAT FLUX'  /
&BNDF QUANTITY='NET HEAT FLUX'  /
&BNDF QUANTITY='TOTAL HEAT FLUX'  /
&BNDF QUANTITY='WALL PRESSURE'  /
&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE'  /
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT' /

! ====================================================================================================
! 19
! FM_rad_distribution_x06_y0
&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_0' / 
&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_0' / 
&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_0' / 
&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_0' / 
&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_0' / 
&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_0' / 
&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_1' / 
&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_1' / 
&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_1' / 
&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_1' / 
&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_1' / 
&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_1' / 
&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_2' / 
&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_2' / 
&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_2' / 
&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_2' / 
&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_2' / 
&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_2' / 
&DEVC XYZ=0.6,0.0,0.1016, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_3' / 
&DEVC XYZ=0.6,0.0,0.1016, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_3' / 
&DEVC XYZ=0.6,0.0,0.1016, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_3' / 
&DEVC XYZ=0.6,0.0,0.1016, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_3' / 
&DEVC XYZ=0.6,0.0,0.1016, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_3' / 
&DEVC XYZ=0.6,0.0,0.1016, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_3' / 
&DEVC XYZ=0.6,0.0,0.127, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_4' / 
&DEVC XYZ=0.6,0.0,0.127, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_4' / 
&DEVC XYZ=0.6,0.0,0.127, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_4' / 
&DEVC XYZ=0.6,0.0,0.127, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_4' / 
&DEVC XYZ=0.6,0.0,0.127, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_4' / 
&DEVC XYZ=0.6,0.0,0.127, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_4' / 
&DEVC XYZ=0.6,0.0,0.1524, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_5' / 
&DEVC XYZ=0.6,0.0,0.1524, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_5' / 
&DEVC XYZ=0.6,0.0,0.1524, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_5' / 
&DEVC XYZ=0.6,0.0,0.1524, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_5' / 
&DEVC XYZ=0.6,0.0,0.1524, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_5' / 
&DEVC XYZ=0.6,0.0,0.1524, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_5' / 
&DEVC XYZ=0.6,0.0,0.1778, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_6' / 
&DEVC XYZ=0.6,0.0,0.1778, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_6' / 
&DEVC XYZ=0.6,0.0,0.1778, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_6' / 
&DEVC XYZ=0.6,0.0,0.1778, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_6' / 
&DEVC XYZ=0.6,0.0,0.1778, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_6' / 
&DEVC XYZ=0.6,0.0,0.1778, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_6' / 
&DEVC XYZ=0.6,0.0,0.2032, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_7' / 
&DEVC XYZ=0.6,0.0,0.2032, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_7' / 
&DEVC XYZ=0.6,0.0,0.2032, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_7' / 
&DEVC XYZ=0.6,0.0,0.2032, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_7' / 
&DEVC XYZ=0.6,0.0,0.2032, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_7' / 
&DEVC XYZ=0.6,0.0,0.2032, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_7' / 
&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_8' / 
&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_8' / 
&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_8' / 
&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_8' / 
&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_8' / 
&DEVC XYZ=0.6,0.0,0.254, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_8' / 
&DEVC XYZ=0.6,0.0,0.3048, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_9' / 
&DEVC XYZ=0.6,0.0,0.3048, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_9' / 
&DEVC XYZ=0.6,0.0,0.3048, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_9' / 
&DEVC XYZ=0.6,0.0,0.3048, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_9' / 
&DEVC XYZ=0.6,0.0,0.3048, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_9' / 
&DEVC XYZ=0.6,0.0,0.3048, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_9' / 
&DEVC XYZ=0.6,0.0,0.3556, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_10' / 
&DEVC XYZ=0.6,0.0,0.3556, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_10' / 
&DEVC XYZ=0.6,0.0,0.3556, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_10' / 
&DEVC XYZ=0.6,0.0,0.3556, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_10' / 
&DEVC XYZ=0.6,0.0,0.3556, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_10' / 
&DEVC XYZ=0.6,0.0,0.3556, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_10' / 
&DEVC XYZ=0.6,0.0,0.4064, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_11' / 
&DEVC XYZ=0.6,0.0,0.4064, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_11' / 
&DEVC XYZ=0.6,0.0,0.4064, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_11' / 
&DEVC XYZ=0.6,0.0,0.4064, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_11' / 
&DEVC XYZ=0.6,0.0,0.4064, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_11' / 
&DEVC XYZ=0.6,0.0,0.4064, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_11' / 
&DEVC XYZ=0.6,0.0,0.4572, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_12' / 
&DEVC XYZ=0.6,0.0,0.4572, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_12' / 
&DEVC XYZ=0.6,0.0,0.4572, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_12' / 
&DEVC XYZ=0.6,0.0,0.4572, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_12' / 
&DEVC XYZ=0.6,0.0,0.4572, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_12' / 
&DEVC XYZ=0.6,0.0,0.4572, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_12' / 
&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_13' / 
&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_13' / 
&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_13' / 
&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_13' / 
&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_13' / 
&DEVC XYZ=0.6,0.0,0.508, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_13' / 
&DEVC XYZ=0.6,0.0,0.5588, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_14' / 
&DEVC XYZ=0.6,0.0,0.5588, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_14' / 
&DEVC XYZ=0.6,0.0,0.5588, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_14' / 
&DEVC XYZ=0.6,0.0,0.5588, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_14' / 
&DEVC XYZ=0.6,0.0,0.5588, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_14' / 
&DEVC XYZ=0.6,0.0,0.5588, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_14' / 
&DEVC XYZ=0.6,0.0,0.6096, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_15' / 
&DEVC XYZ=0.6,0.0,0.6096, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_15' / 
&DEVC XYZ=0.6,0.0,0.6096, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_15' / 
&DEVC XYZ=0.6,0.0,0.6096, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_15' / 
&DEVC XYZ=0.6,0.0,0.6096, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_15' / 
&DEVC XYZ=0.6,0.0,0.6096, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_15' / 
&DEVC XYZ=0.6,0.0,0.6604, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_16' / 
&DEVC XYZ=0.6,0.0,0.6604, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_16' / 
&DEVC XYZ=0.6,0.0,0.6604, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_16' / 
&DEVC XYZ=0.6,0.0,0.6604, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_16' / 
&DEVC XYZ=0.6,0.0,0.6604, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_16' / 
&DEVC XYZ=0.6,0.0,0.6604, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_16' / 
&DEVC XYZ=0.6,0.0,0.7112, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_17' / 
&DEVC XYZ=0.6,0.0,0.7112, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_17' / 
&DEVC XYZ=0.6,0.0,0.7112, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_17' / 
&DEVC XYZ=0.6,0.0,0.7112, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_17' / 
&DEVC XYZ=0.6,0.0,0.7112, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_17' / 
&DEVC XYZ=0.6,0.0,0.7112, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_17' / 
&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_18' / 
&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_18' / 
&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_18' / 
&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_18' / 
&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_18' / 
&DEVC XYZ=0.6,0.0,0.762, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_18' / 
&DEVC XYZ=0.6,0.0,0.8128, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_19' / 
&DEVC XYZ=0.6,0.0,0.8128, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_19' / 
&DEVC XYZ=0.6,0.0,0.8128, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_19' / 
&DEVC XYZ=0.6,0.0,0.8128, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_19' / 
&DEVC XYZ=0.6,0.0,0.8128, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_19' / 
&DEVC XYZ=0.6,0.0,0.8128, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_19' / 
&DEVC XYZ=0.6,0.0,0.8636, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIATIVE HEAT FLUX', ID='radfl_FM_rad_distribution_x06_y0_20' / 
&DEVC XYZ=0.6,0.0,0.8636, IOR=-1, TIME_AVERAGED=F,QUANTITY='NET HEAT FLUX', ID='nhfl_FM_rad_distribution_x06_y0_20' / 
&DEVC XYZ=0.6,0.0,0.8636, IOR=-1, TIME_AVERAGED=F,QUANTITY='CONVECTIVE HEAT FLUX', ID='chfl_FM_rad_distribution_x06_y0_20' / 
&DEVC XYZ=0.6,0.0,0.8636, IOR=-1, TIME_AVERAGED=F,QUANTITY='GAUGE HEAT FLUX', ID='ghfl_FM_rad_distribution_x06_y0_20' / 
&DEVC XYZ=0.6,0.0,0.8636, IOR=-1, TIME_AVERAGED=F,QUANTITY='RADIOMETER', ID='radio_FM_rad_distribution_x06_y0_20' / 
&DEVC XYZ=0.6,0.0,0.8636, IOR=-1, TIME_AVERAGED=F,QUANTITY='WALL TEMPERATURE', ID='temp_FM_rad_distribution_x06_y0_20' / 


&TAIL /
