//================================================================================
radFields_DO (a G);
initFields_DO (C2H4 CO CO2 H2O N2 O2 soot T rho);
radFields_WW (qin qr qem);

//================================================================================
    radFields_IN_FIRE_h_x_n006_006_y0_z_0__cellPoint.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cellPoint;
        writeInterval  2;
        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis x;
                start (-0.06 0 0);
                end (0.06 0 0.0);
                nPoints 240;
            } );
        fields $radFields_WW;
    }
    radFields_IN_FIRE_h_x_0_y_n006_006_z_0__cellPoint.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cellPoint;
        writeInterval  2;
        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis y;
                start (0 -0.06  0.0);
                end (0 0.06  0.0);
                nPoints 240;
            } );
        fields $radFields_WW;
    }

    radFields_WW_v_x2__x06_y0_z_0_83__cellPoint.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cellPoint;
        writeInterval  2;
        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis z;
                start (0.6 0 0);
                end (0.6 0 0.83);
                nPoints 240;
            } );
        fields $radFields_WW;
    }

    radFields_OUT_h_z2__x_n06_06_y0_z_83__cellPoint.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cellPoint;
        writeInterval  2;
        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis x;
                start (-0.6 0 0.83);
                end (0.6 0 0.83);
                nPoints 240;
            } );
        fields $radFields_WW;
    }
    radFields_IN_h_z1__x_n06_06_y0_z_n37__cellPoint.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cellPoint;
        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis x;
                start (-0.6 0 -0.37);
                end (0.6 0 -0.37);
                nPoints 240;
            } );
        fields $radFields_WW;
    }

    radFields_WW_h_x2__x06_y_n06_06_z_3__cellPoint.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cellPoint;
        writeInterval  2;
        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis y;
                start (0.6 -0.6 0.3);
                end (0.6 0.6 0.3);
                nPoints 240;
            } );
        fields $radFields_WW;
    }

    radFields_DO_v_x0_y_0_z_0_83__cell.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cell;

        writeInterval  2;

        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis z;
                start (0.0 0 0);
                end (0.0 0 0.83);
                nPoints 240;
            } );
        fields (a G);
    }
    radFields_DO_h_x_n06_06_y_0_z_1524_1D__cell.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cell;

        writeInterval  2;

        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis x;
                start (-0.6 0 0.1524);
                end (0.6 0 0.1524);
                nPoints 240;
            } );
        fields $radFields_DO;
    }
    radFields_DO_h_x_n06_06_y_0_z_2286_15D__cell.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cell;

        writeInterval  2;

        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis x;
                start (-0.6 0 0.2286);
                end (0.6 0 0.2286);
                nPoints 240;
            } );
        // fields $radFields_DO;
        fields $radFields_DO;
    }
    radFields_DO_h_x_n06_06_y_0_z_3048_2D__cell.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cell;

        writeInterval  2;

        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis x;
                start (-0.6 0 0.3048);
                end (0.6 0 0.3048);
                nPoints 240;
            } );
        fields $radFields_DO;
    }
    radFields_DO_h_x_n06_06_y_0_z_3810_25D__cell.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cell;

        writeInterval  2;

        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis x;
                start (-0.6 0 0.381);
                end (0.6 0 0.381);
                nPoints 240;
            } );
        fields $radFields_DO;
    }

    radFields_DO_h_x_n06_06_y_0_z_4572_3D__cell.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cell;

        writeInterval  2;

        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis x;
                start (-0.6 0 0.4572);
                end (0.6 0 0.4572);
                nPoints 240;
            } );
        fields $radFields_DO;
    }
    radFields_DO_h_x_n06_06_y_0_z_5334_35D__cell.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cell;

        writeInterval  2;

        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis x;
                start (-0.6 0 0.5334);
                end (0.6 0 0.5334);
                nPoints 240;
            } );
        fields $radFields_DO;
    }

    initFields_DO_v_x0_y_0_z_0_83___cell.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cell;

        writeInterval  2;

        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis z;
                start (0.0 0 0);
                end (0.0 0 0.83);
                nPoints 240;
            } );
        fields $initFields_DO;
    }
    initFields_DO_h_x_n06_06_y_0_z_1524_1D___cell.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cell;

        writeInterval  2;

        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis x;
                start (-0.6 0 0.1524);
                end (0.6 0 0.1524);
                nPoints 240;
            } );
        fields $initFields_DO;
    }
    initFields_DO_h_x_n06_06_y_0_z_2286_15D___cell.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cell;

        writeInterval  2;

        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis x;
                start (-0.6 0 0.2286);
                end (0.6 0 0.2286);
                nPoints 240;
            } );
        fields $initFields_DO;
    }
    initFields_DO_h_x_n06_06_y_0_z_3048_2D___cell.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cell;

        writeInterval  2;

        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis x;
                start (-0.6 0 0.3048);
                end (0.6 0 0.3048);
                nPoints 240;
            } );
        fields $initFields_DO;
    }
    initFields_DO_h_x_n06_06_y_0_z_3810_25D___cell.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cell;

        writeInterval  2;

        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis x;
                start (-0.6 0 0.381);
                end (0.6 0 0.381);
                nPoints 240;
            } );
        fields $initFields_DO;
    }

    initFields_DO_h_x_n06_06_y_0_z_4572_3D___cell.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cell;

        writeInterval  2;

        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis x;
                start (-0.6 0 0.4572);
                end (0.6 0 0.4572);
                nPoints 240;
            } );
        fields $initFields_DO;
    }
    initFields_DO_h_x_n06_06_y_0_z_5334_35D___cell.sets
    {
        type sets;
        libs (sampling);
        writeControl timeStep;
        interpolationScheme cell;

        writeInterval  2;

        setFormat   csv;
        sets (
            data
            {
                type uniform;
                axis x;
                start (-0.6 0 0.5334);
                end (0.6 0 0.5334);
                nPoints 240;
            } );
        fields $initFields_DO;
    }
