// INFO
// - patchName / patch - not adjusted yet

// Selecttion of sampling
//libsSelection "libsampling.so";
libSelection (sampling);

internalFields (
        //species_massFractions_internal
        N2 O2 H2O CO CO2 C2H4 Soot

        //species_volFractions_internal
        N2_vol O2_vol H2O_vol CO_vol CO2_vol C2H4_vol Soot_vol fvSoot

        //otherFieds_internal
        p rho T 

        //radFields_FVM_internal
        G

        //radFields_PMC_internal
        shRad absRad emiRad Kp gasKp sootKp Ysoot Nsoot

        //radFields_PMC_band_internal
        shRad_band_2075_2400 absRad_band_2075_2400 shRad_band_3150_4050 absRad_band_3150_4050 Kp_band_2075_2400 Kp_band_3150_4050 emiRad_band_2075_2400
        );

internalFields_emissionProbe (
        emiRad_band_2075_2400  T
        );

patchFields (
        //radFields_FVM_patch
        qin qr T G

        //radFields_PMC_patch
        qnetRad qabsRad qemRad emissivity

        //radFields_PMC_band_patch
        qnetRad_band_2075_2400 qabsRad_band_2075_2400 qabsRad_band_3150_4050 qnetRad_band_3150_4050 emiRad_band_3150_4050 qemiRad_band_2075_2400 qemiRad_band_3150_4050
        );

patchFields_LOS (
        T);


// // Internal
// #include "post_probes_Dict"
// #include "post_probes_EmissionProbe_Dict"

// // Patch 
// #include "post_patchProbes_Dict"
// #include "post_patchProbes_TOP_BOTTOM_Dict"
// #include "post_patch_surfSampling_Dict"
// #include "post_patchProbes_LOS_Dict"

