
! ====================================================================================================
! LINEs RAD - Vertical
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='ABSORPTION COEFFICIENT', POINTS=240, Z_ID='z', ID='radFields_DO_v_x0_y_0_z_0_83__kp',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='RADIATION LOSS', POINTS=240, Z_ID='z', ID='radFields_DO_v_x0_y_0_z_0_83__RLoss',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='RHRRPUL', CONVERSION_FACTOR=4., POINTS=166, Z_ID='z', ID='radFields_DO_v_x0_y_0_z_0_83__RHRRPUL',  /


! ====================================================================================================
! LINEs RAD - Horizontal
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='ABSORPTION COEFFICIENT', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_1524_1D__kp',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='ABSORPTION COEFFICIENT', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_2286_15D__kp',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='ABSORPTION COEFFICIENT', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_3048_2D__kp',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='ABSORPTION COEFFICIENT', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_3810_25D__kp',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='ABSORPTION COEFFICIENT', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_4572_3D__kp',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='ABSORPTION COEFFICIENT', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_5334_35D__kp',  /

&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='RADIATION LOSS', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_1524_1D__RLoss',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='RADIATION LOSS', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_2286_15D__RLoss',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='RADIATION LOSS', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_3048_2D__RLoss ',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='RADIATION LOSS', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_3810_25D__RLoss ',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='RADIATION LOSS', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_4572_3D__RLoss ',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='RADIATION LOSS', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_5334_35D__RLoss ',  /


! ====================================================================================================
! LINEs Wall / Surfaces

! FIRE Inlet
&DEVC XB=-0.06,0.06,0.0,0.0,0.0,0.0, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, X_ID='x', ID='radFields_IN_FIRE_h_x_n006_006_y0_z_0__RHF', IOR=3, /
&DEVC XB=-0.06,0.06,0.0,0.0,0.0,0.0, QUANTITY='RADIANCE', POINTS=240, X_ID='x', ID='radFields_IN_FIRE_h_x_n006_006_y0_z_0__Radiance', IOR=3, /
&DEVC XB=0.0,0.0,-0.06,0.06,0.0,0.0, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, Y_ID='y', ID='radFields_IN_FIRE_h_x_0_y_n006_006_z_0__RHF', IOR=3, /
&DEVC XB=0.0,0.0,-0.06,0.06,0.0,0.0, QUANTITY='RADIANCE', POINTS=240, Y_ID='y', ID='radFields_IN_FIRE_h_x_0_y_n006_006_z_0__Radiance', IOR=3, /


! Surrounding Walls
&DEVC XB=0.6,0.6,0.0,0.0,0.0,0.83, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, Z_ID='z', ID='radFields_WW_v_x2__x06_y0_z_0_83__RHF', IOR=-1,  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.83,0.83, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, X_ID='x', ID='radFields_OUT_h_z2__x_n06_06_y0_z_83__RHF', IOR=-3,  /
&DEVC XB=-0.6,0.6,0.0,0.0,-0.37,-0.37, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, X_ID='x', ID='radFields_IN_h_z1__x_n06_06_y0_z_n37__RHF', IOR=3,  /
&DEVC XB=0.6,0.6,-0.6,0.6,0.3,0.3, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, Y_ID='y', ID='radFields_WW_h_x2__x06_y_n06_06_z_3__RHF', IOR=-1,  /



! ====================================================================================================
! Initial fields
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='TEMPERATURE', POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__T',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='DENSITY', POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__rho',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="OXYGEN", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__O2',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="WATER VAPOR", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__H2O',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="NITROGEN", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__N2',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="ETHYLENE", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__C2H4',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="CARBON MONOXIDE", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__CO',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="CARBON DIOXIDE", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__CO2',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="SOOT", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__Soot',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID="SOOT", POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__fvSoot',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='W-VELOCITY', POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__wVel',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='U-VELOCITY', POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__uVel',  /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='V-VELOCITY', POINTS=240, Z_ID='z', ID='initFields_DO_v_x0_y_0_z_0_83__vVel',  /

&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='TEMPERATURE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__T',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='DENSITY', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__rho',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__O2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__H2O',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__N2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__C2H4',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__CO',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_1524_1D__CO2',  /

&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='TEMPERATURE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__T',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='DENSITY', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__rho',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__O2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__H2O',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__N2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__C2H4',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__CO',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.2286,0.2286, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_2286_15D__CO2',  /

&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='TEMPERATURE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__T',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='DENSITY', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__rho',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__O2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__H2O',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__N2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__C2H4',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__CO',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3048_2D__CO2',  /

&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='TEMPERATURE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__T',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='DENSITY', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__rho',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__O2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__H2O',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__N2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__C2H4',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__CO',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3810,0.3810, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_3810_25D__CO2',  /

&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='TEMPERATURE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__T',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='DENSITY', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__rho',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__O2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__H2O',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__N2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__C2H4',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__CO',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.4572,0.4572, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_4572_3D__CO2',  /

&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='TEMPERATURE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__T',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='DENSITY', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__rho',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__O2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__H2O',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__N2',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='MASS FRACTION', SPEC_ID='ETHYLENE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__C2H4',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__CO',  /
&DEVC XB=-0.6,0.6,0.0,0.0,0.5334,0.5334, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', POINTS=240, X_ID='x', ID='initFields_DO_h_x_n06_06_y_0_z_5334_35D__CO2',  /


