
! ====================================================================================================
! LINEs RAD - Vertical
STATISTICS_START=5.,
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='RADIATION ABSORPTION', POINTS=240, Z_ID='z', ID='radFields_DO_v_x0_y_0_z_0_83__RAbsorb', STATISTICS_START=5., /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='RADIATION EMISSION', POINTS=240, Z_ID='z', ID='radFields_DO_v_x0_y_0_z_0_83__REmis', STATISTICS_START=5., /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='RADIATION LOSS', POINTS=240, Z_ID='z', ID='radFields_DO_v_x0_y_0_z_0_83__RLoss', STATISTICS_START=5., /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='RHRRPUL', CONVERSION_FACTOR=4., POINTS=166, Z_ID='z', ID='radFields_DO_v_x0_y_0_z_0_83__RHRRPUL', STATISTICS_START=5., /


! ====================================================================================================
! LINEs RAD - Horizontal
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='RADIATION LOSS', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_1524_1D__RLoss', STATISTICS_START=5., /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='RADIATION LOSS', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_3048_2D__RLoss ', STATISTICS_START=5., /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='RADIATION ABSORPTION', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_1524_1D__RAbsorb', STATISTICS_START=5., /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='RADIATION ABSORPTION', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_3048_2D__RAbsorb ', STATISTICS_START=5., /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='RADIATION EMISSION', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_1524_1D__REmis', STATISTICS_START=5., /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='RADIATION EMISSION', POINTS=240, X_ID='x', ID='radFields_DO_h_x_n06_06_y_0_z_3048_2D__REmis ', STATISTICS_START=5., /


! ====================================================================================================
! LINEs Wall / Surfaces

! FIRE Inlet
&DEVC XB=-0.06,0.06,0.0,0.0,0.0,0.0, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, X_ID='x', ID='radFields_IN_FIRE_h_x_n006_006_y0_z_0__RHF', IOR=3, /
&DEVC XB=-0.06,0.06,0.0,0.0,0.0,0.0, QUANTITY='RADIANCE', POINTS=240, X_ID='x', ID='radFields_IN_FIRE_h_x_n006_006_y0_z_0__Radiance', IOR=3, /
&DEVC XB=0.0,0.0,-0.06,0.06,0.0,0.0, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, Y_ID='y', ID='radFields_IN_FIRE_h_x_0_y_n006_006_z_0__RHF', IOR=3, /
&DEVC XB=0.0,0.0,-0.06,0.06,0.0,0.0, QUANTITY='RADIANCE', POINTS=240, Y_ID='y', ID='radFields_IN_FIRE_h_x_0_y_n006_006_z_0__Radiance', IOR=3, /


! Surrounding Walls
&DEVC XB=0.6,0.6,0.0,0.0,0.0,0.83, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, Z_ID='z', ID='radFields_WW_v_x2__x06_y0_z_0_83__RHF', IOR=-1, STATISTICS_START=5., /
&DEVC XB=0.6,0.6,-0.6,0.6,0.3,0.3, QUANTITY='RADIATIVE HEAT FLUX', POINTS=240, Y_ID='y', ID='radFields_WW_h_x2__x06_y_n06_06_z_3__RHF', IOR=-1, STATISTICS_START=5., /



! ====================================================================================================
! Non radiative fields
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='TEMPERATURE', POINTS=240, Z_ID='z', ID='miscFields_DO_v_x0_y_0_z_0_83__T', STATISTICS_START=5., /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="WATER VAPOR", POINTS=240, Z_ID='z', ID='miscFields_DO_v_x0_y_0_z_0_83__H2O', STATISTICS_START=5., /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='MASS FRACTION', SPEC_ID="CARBON DIOXIDE", POINTS=240, Z_ID='z', ID='miscFields_DO_v_x0_y_0_z_0_83__CO2', STATISTICS_START=5., /
&DEVC XB=0.0,0.0,0.0,0.0,0.0,0.83, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID="SOOT", POINTS=240, Z_ID='z', ID='miscFields_DO_v_x0_y_0_z_0_83__fvSoot', STATISTICS_START=5., /

&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='TEMPERATURE', POINTS=240, X_ID='x', ID='miscFields_DO_h_x_n06_06_y_0_z_1524_1D__T', STATISTICS_START=5., /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', POINTS=240, X_ID='x', ID='miscFields_DO_h_x_n06_06_y_0_z_1524_1D__H2O', STATISTICS_START=5., /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', POINTS=240, X_ID='x', ID='miscFields_DO_h_x_n06_06_y_0_z_1524_1D__CO2', STATISTICS_START=5., /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.1524, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='SOOT', POINTS=240, X_ID='x', ID='miscFields_DO_h_x_n06_06_y_0_z_1524_1D__fvSoot', STATISTICS_START=5., /


&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='TEMPERATURE', POINTS=240, X_ID='x', ID='miscFields_DO_h_x_n06_06_y_0_z_3048_2D__T', STATISTICS_START=5., /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', POINTS=240, X_ID='x', ID='miscFields_DO_h_x_n06_06_y_0_z_3048_2D__H2O', STATISTICS_START=5., /
&DEVC XB=-0.6,0.6,0.0,0.0,0.3048,0.3048, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', POINTS=240, X_ID='x', ID='miscFields_DO_h_x_n06_06_y_0_z_3048_2D__CO2', STATISTICS_START=5., /
&DEVC XB=-0.6,0.6,0.0,0.0,0.1524,0.3048, QUANTITY='AEROSOL VOLUME FRACTION', SPEC_ID='SOOT', POINTS=240, X_ID='x', ID='miscFields_DO_h_x_n06_06_y_0_z_3048_1D__fvSoot', STATISTICS_START=5., /
